# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*/*.bb"

BSP-BASE-OCTAGON := '${@os.path.normpath("${LAYERDIR}/")}'
